spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0d3ssaM@m!
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none

server.port=8085